* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 15px 20px 15px;
  height: 100vh;
  border: 1px solid #2c2a2a;
  background-color: #988e8e;
}

.control-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  grid-column: 1 / 5;

  gap: 20px;

  /* background-color: #5d6b61; */
}

.btn {
  text-align: center;
  font-size: 20px;
  margin: 10px;
  border: solid 2px #312222;
  border-radius: 1em;

  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.input-conatiner {
  display: flex;
  flex-direction: column;

  grid-column: 1 / 5;
  height: 140px;

  border-radius: 10px;
  border: double 3px #6c3c0e;
}

.history-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  overflow-x: auto;
  background-color: #d2cccc;
  padding: 4px;
  height: 40px;
  border-radius: 10px 10px 0 0;
}

.history-container p {
  height: 100%;
  padding: 4px;
}

/* Scrollbar styling for WebKit-based browsers (Chrome) */
.history-container::-webkit-scrollbar {
  height: 6px; /* Height of the horizontal scrollbar */
  background-color: #d2cccc; /* Background color of the scrollbar track */
}

.history-container::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners for the scrollbar handle */
}

.history-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}

.entry {
  height: 100px;
  width: 100%;

  padding-right: 10px;
  text-align: right;
  border-radius: 0 0 10px 10px;
  border: 0;
  font-size: 40px;
}

.clear {
  grid-column: 1 / 4;
}

.zero {
  grid-column: 1 / 3;
}

.btn:hover {
  background-color: #226933;
  color: #f9f9f9;
  cursor: pointer;
}

.btn:default {
  background-color: transparent;
  color: black;
}

@media screen and (min-width: 1000px) and (min-height: 800px) {
  .main-container {
    display: grid;
    justify-content: center;
    align-items: center;

    height: 100vh;
  }

  .grid-container {
    height: 640px;
    width: 420px;

    border-radius: 10px;
  }
}
